<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net481</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CargoClass\CargoClass.csproj" />
    </ItemGroup>

</Project>
