# OOP_2ndYearLabs

./: .gitignore
laba1/l1t1/: MyTimer_MultiThread.cs  MyTimer_SingleThread.cs  Program.cs  l1t1.csproj  l1t1.sln
laba1/l1t2/: ArrayMod.cs  Program.cs  l1t2.csproj  l1t2.sln
laba1/l1t3/: Program.cs  l1t3.csproj  l1t3.sln
laba1/l1t4/: Program.cs  l1t4.csproj  l1t4.sln
laba1/l1t5/: Form1.Designer.cs  Form1.cs  Program.cs  Super_ActionHandler.cs  l1t5.sln
laba1/l1t6/: Program.cs  StudentMethods.cs  l1t6.csproj  l1t6.sln
laba2/: .editorconfig  ButtonHandler.cs  ButtonInitializer.cs  MainWindow.xaml  MainWindow.xaml.cs  laba2.csproj  laba2.sln
laba2/CalcFiles/: ArithmeticUnit_Receiver.cs  Calculator_Client.cs  Command.cs  ControlUnit_Invoker.cs
laba2/Misc/: ButtonHandler.cs  ButtonInitializer.cs  Helpers.cs
laba3/l3t1/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  l3t1.csproj  l3t1.sln
laba3/l3t1/Horse/: Horse.cs  HorseGenerator.cs
laba3/l3t1/Horses stuff/: Horse.cs
laba3/l3t2/: Form1.Designer.cs  Form1.cs  Program.cs  l3t2.csproj  l3t2.sln
laba3/l3t2/Classes/: Colors.cs  PictureContainer.cs  Pixel.cs  Point.cs  VoronoiDiagram.cs
laba3_rework/l3t1_HorseRace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceLines.xaml  RaceLines.xaml.cs  l3t1_HorseRace.csproj  l3t1_HorseRace.sln  packages.config
laba3_rework/l3t2_VoronoiDiagram/: l3t2_VoronoiDiagram.sln
laba4/: MainWindow.xaml  MainWindow.xaml.cs  laba4.csproj  packages.config
laba4/Cargo/: Cargo.cs  CargoDTO.cs  Cargo_MainWindow.xaml  Cargo_MainWindow.xaml.cs  Cargo_Presets.cs
laba4/Convertor/: Convertor.cs
laba4/Crops/: Crops.cs  CropsDTO.cs  Crops_AddNewCrop.xaml  (+3 more)
laba4_rework/: laba4_rework.sln
laba4_rework/CropsClass/: Crops.cs  CropsClass.csproj  CropsDTO.cs  CropsPresets.cs  Season.cs
laba4_rework/WarehouseClass/: Warehouse.cs  WarehouseClass.csproj  WarehouseDTO.cs
(+88 files in other folders)
